<!DOCTYPE html>
<html>
<head>
<title>DESSERTS</title>
<style>
h1{
    color : red;
}
nav {
ol{
    list-style-type: upper-roman;
    font-size: x-large;
}
}
body {
    background-color: gray;
}
p {
    font-style:italic;
    color: blue;
    font-size: xx-large;
    font-family: sans-serif ;
}
ul > li {
        list-style: square;
        font-size: xx-large;
	}
	ul > li ol {
		list-style: none;
    }
    body {
    background-image: url("e:/dessert.jpeg");
    background-repeat: no-repeat;
    background-position: 50%50%;
    }
    *{
    margin: 50;
    padding: 200;
}
.btn {
  border: none; /* Remove borders */
  color: white; /* Add a text color */
  padding: 14px 28px; /* Add some padding */
  cursor: pointer; /* Add a pointer cursor on mouse-over */
}

.success {background-color: #4CAF50;} /* Green */
.success:hover {background-color: #46a049;}
.danger {background-color: #f44336;} /* Red */ 
.danger:hover {background: #da190b;}

#error {
        color: darkorange;
    }
    .red {
        color: red;
    }
    @media only screen and (max-width: 600px) {
  body {
    background-color: lightblue;
  }
}
</style>
</head>
<body>
    <h1 class ="red">FAVOURITE</h1>
    <ul>
        <li>desserts</li>
    <ol>
        <li>choco</li>
        <li>vennila</li>
        <li>strawberry</li>
      </ol>
      <p id="error">plenty to eat in summer</p>
      
      <button class="btn success">Success</button>
      <button class="btn danger">Danger</button>
    
      
</body>
</html>
